// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    // A-instruction
    // Op-code
    // Value

    // C-instruction
    // Op-code
    // ALU control bits
    // Destination load bits
    // Jump bits

    // Get instruction type
    Not(in=instruction[15], out=Ainstr);
    Not(in=Ainstr, out=Cinstr);

    And(a=Cinstr, b=instruction[5], out=alutoA);
    Mux16(a=instruction, b=aluout, sel=alutoA, out=AorCinstr);

    // Dest bit in C-instruction or load if it's an A-instruction
    Or(a=Ainstr, b=alutoA, out=loadA);
    // A-register
    ARegister(in=AorCinstr, load=loadA, out=Aregout, out[0..14]=addressM);

    // ALU operation: inputs
    // If this is a C-instruction and dest bit points to D
    And(a=Cinstr, b=instruction[4], out=loadD);
    // D-register
    DRegister(in=aluout, load=loadD, out=Dregout);

    // Decides whether to use the A-register or the value from M with the a bit
    Mux16(a=Aregout, b=inM, sel=instruction[12], out=AorM);

    ALU(x=Dregout, y=AorM, 
        zx=instruction[11], 
        nx=instruction[10], 
        zy=instruction[9], 
        ny=instruction[8], 
        f=instruction[7], 
        no=instruction[6], 
        out=aluout, out=outM, zr=alueq, ng=alult);

    // Whether to write to M or not
    And(a=Cinstr, b=instruction[3], out=writeM);

    // Jump conditions
    DMux8Way(in=Cinstr, sel[0]=instruction[0], sel[1]=instruction[1], sel[2]=instruction[2], 
        a=false, 
        b=jgt, 
        c=jeq, 
        d=jge, 
        e=jlt, 
        f=jne, 
        g=jle, 
        h=jmp);
    Not(in=alueq, out=alune);
    Not(in=alult, out=aluge);
    Or(a=alueq, b=alult, out=alule);
    And(a=alune, b=aluge, out=alugt);
    And(a=jgt, b=alugt, out=j1);
    And(a=jeq, b=alueq, out=j2);
    And(a=jge, b=aluge, out=j3);
    And(a=jlt, b=alult, out=j4);
    And(a=jne, b=alune, out=j5);
    And(a=jle, b=alule, out=j6);
    // Or everything until you have a 0 or a 1 for jump
    Or8Way(in[0]=false, in[1]=j1, in[2]=j2, in[3]=j3, in[4]=j4, in[5]=j5, in[6]=j6, in[7]=null, out=jump);
    // if not jump, inc
    Not(in=jump, out=inc);
    PC(in=Aregout, load=jump, inc=inc, reset=reset, out[0..14]=pc);
}