// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    And(a=a[0], b=b[0], out=out[0]);
    And(a=a[1], b=b[0], out=out[0]);
    And(a=a[2], b=b[0], out=out[0]);
    And(a=a[3], b=b[0], out=out[0]);
    And(a=a[4], b=b[0], out=out[0]);
    And(a=a[5], b=b[0], out=out[0]);
    And(a=a[6], b=b[0], out=out[0]);
    And(a=a[7], b=b[0], out=out[0]);
    And(a=a[8], b=b[0], out=out[0]);
    And(a=a[9], b=b[0], out=out[0]);
    And(a=a[10], b=b[0], out=out[0]);
    And(a=a[11], b=b[0], out=out[0]);
    And(a=a[12], b=b[0], out=out[0]);
    And(a=a[13], b=b[0], out=out[0]);
    And(a=a[14], b=b[0], out=out[0]);
    And(a=a[15], b=b[0], out=out[0]);
}