// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=incin, out=incout);
    Mux8Way16(a=muxin0, b=in, c=incout, d=false, e=false, f=false, g=false, h=false, sel[0]=load, sel[1]=inc, sel[2]=reset, out=muxout);
    Register(in=muxout, load=, out=muxin0, out=incin, out=out);
}
