// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    Register(in=in[0], load=l0, out=o0);
    Register(in=in[1], load=l1, out=o1);
    Register(in=in[2], load=l2, out=o2);
    Register(in=in[3], load=l1, out=o3);
    Register(in=in[4], load=l1, out=o4);
    Register(in=in[5], load=l1, out=o5);
    Register(in=in[6], load=l1, out=o6);
    Register(in=in[7], load=l1, out=o7);
}