// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    HalfAdder(a=a[15], b=b[15], sum=s1, carry=c1);
    FullAdder(a=a[14], b=b[14], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[13], b=b[13], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[12], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[11], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[10], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[9], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[8], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[7], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[6], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[5], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[4], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[3], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[2], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[1], c=c1, sum=s2, carry=c2);
    FullAdder(a=a[14], b=b[0], c=c1, sum=s2, carry=c2);
}