// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    HalfAdder(a=a[15], b=b[15], sum=s1, carry=c1);
    FullAdder(a=a[14], b=b[14], c=c2, sum=s3, carry=c3);
    FullAdder(a=a[13], b=b[13], c=c3, sum=s2, carry=c2);
    FullAdder(a=a[12], b=b[12], c=c4, sum=s2, carry=c2);
    FullAdder(a=a[11], b=b[11], c=c5, sum=s2, carry=c2);
    FullAdder(a=a[10], b=b[10], c=c6, sum=s2, carry=c2);
    FullAdder(a=a[9], b=b[9], c=c7, sum=s2, carry=c2);
    FullAdder(a=a[8], b=b[8], c=c8, sum=s2, carry=c2);
    FullAdder(a=a[7], b=b[7], c=c9, sum=s2, carry=c2);
    FullAdder(a=a[6], b=b[6], c=c10, sum=s2, carry=c2);
    FullAdder(a=a[5], b=b[5], c=c11, sum=s2, carry=c2);
    FullAdder(a=a[4], b=b[4], c=c12, sum=s2, carry=c2);
    FullAdder(a=a[3], b=b[3], c=c13, sum=s2, carry=c2);
    FullAdder(a=a[2], b=b[2], c=c14, sum=s2, carry=c2);
    FullAdder(a=a[1], b=b[1], c=c15, sum=s2, carry=c2);
    FullAdder(a=a[0], b=b[0], c=c16, sum=s2, carry=c2);
}